aevea/commitsar/action.yml
name: "Commitsar Action"
description: "Check commit message compliance with conventional commits"
author: "Simon Prochazka"
branding:
  icon: "code"
  color: "blue"
inputs:
  config:
    description: "Path of the Commitsar config file"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

Mikael-RnD/UiPath-Deploy/.github/workflows/pr-checks.yml
- name: Commitsar
  uses: aevea/commitsar@v0.20.2
  with: 
    config: .commitsar.yaml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}